# SyncAX2BaseOrder

./: 20200224_stock.csv  20200225_stock.csv  20200302_stock.csv  module_syncax2baseorder.xml  pom.xml  syncax2baseorder.properties  syncax2baseorder.xml
src/main/java/: CompareStock.java  MonthlyStock.java  SentMail.java  SyncAX2BaseOrder.java  SyncMagBase.java  UpdateStock.java
src/main/java/AX/: AXDB.java  PickingOrder.java  PickingOrderLine.java  PickingOrders.java
src/main/java/Base/: Address.java  BaseConnection.java  BaseOrders.java  Stammdaten.java
src/main/java/Model/: Address.java  BaseConnection.java  BaseCustomer.java  BaseCustomers.java  BaseOrder.java  BaseOrders.java  Databases.java  Globals.java  SendEmailOffice365.java  Stammdaten.java  StockQtys.java
src/main/java/narino/: AX_DELIVERY4PICKING.java  AX_DELIVERY_PICKED.java  AX_SalesLine.java  AX_SalesTable.java  Address.java  Advertisement.java  AdvertisementGroup.java  Article.java  ArticleAttribute.java  ArticleAttributeSubtype.java  ArticleAttributeType.java  ArticleAttributeValue.java  ArticleDescription.java  ArticleGroup.java  ArticleNeed.java  ArticleRating.java  ArticleState.java  Barcode.java  Charge.java  ChargeToBarcode.java  ClubState.java  Country.java  Customer.java  CustomerActivity.java  CustomerAttribute.java  CustomerAttributeType.java  CustomerRelation.java  CustomerRelationType.java  DeliveryType.java  Document.java  DocumentPosition.java  DocumentType.java  FavoriteOrder.java  FavoriteOrderPosition.java  InitialSettings.java  Order.java  OrderPosition.java  OrderPositionState.java  PaymentMethod.java  Planning.java  (+11 more)
