path.variable.kotlin_bundled=C\:\\Users\\ds\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ds\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false